# AndroidBasic_3_1_1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: posts.json
app/src/androidTest/java/ru/netology/androidbasic_3_1_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/androidbasic_3_1_1/: AndroidUtils.kt  EditPostActivity.kt  IntArgs.kt  LongArgs.kt  MainActivity.kt  NewPostActivity.kt  OnInteractionListener.kt  Post.kt  PostDiffCallback.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySharedPrefsImpl.kt  PostViewHolder.kt  PostViewModel.kt  PostsAdapter.kt  StringArgs.kt
app/src/main/java/ru/netology/androidbasic_3_1_1/activity/: EditPostFragment.kt  FeedFragment.kt  IntentHandlerActivity.kt  NewPostFragment.kt  SelectPostFragment.kt
app/src/main/java/ru/netology/androidbasic_3_1_1/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/androidbasic_3_1_1/api/: PostApiService.kt
app/src/main/java/ru/netology/androidbasic_3_1_1/args/: IntArgs.kt  LongArgs.kt  StringArgs.kt
app/src/main/java/ru/netology/androidbasic_3_1_1/dao/: PostColumns.kt  PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/androidbasic_3_1_1/db/: AppDb.kt  DbHelper.kt
app/src/main/java/ru/netology/androidbasic_3_1_1/dto/: Attachment.kt  Post.kt
app/src/main/java/ru/netology/androidbasic_3_1_1/entity/: PostEntity.kt
app/src/main/java/ru/netology/androidbasic_3_1_1/model/: FeedModel.kt  StateLiveData.kt
app/src/main/java/ru/netology/androidbasic_3_1_1/repository/: GetAllCallback.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryHttpImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySharedPrefsImpl.kt  PostRepositorySqliteImpl.kt
app/src/main/res/color/: selector_like_color.xml
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_baseline_new_releases_24.xml  ic_like_outline_24.xml  ic_liked_24.xml  ic_share_external_24.xml  ic_view_24.xml  selector_like.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_intent_handler.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_select_post.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/androidbasic_3_1_1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
